TELEGRAM_BOT_TOKEN=8353705393:AAEjjj5-YIrKxfnFJcSVqyQXfHnvf5z7q1A

TG_MODE=polling

# === CONFIGURACIÓN CSV (opcional si no usás Google Sheets) ===
LISTA_CSV=lista.csv

# === GOOGLE SHEETS (obligatorio si usás Sheets) ===
GSHEET_ID=14MkFz_yMK78PctUABPaX7tNtpNVLIHzULwn74q5F9Ec   # ID de tu hoja
GOOGLE_SERVICE_ACCOUNT_FILE=bot-telegram-fiscalizacion-lla-ba9849f9e679.json

# Opcional: usar Sheets (1) o CSV (0). Default = 1
USE_SHEETS=1

# === WEBHOOK (Render) ===
# Render inyecta RENDER_EXTERNAL_URL automáticamente, así que no hace falta definir PUBLIC_URL
# Si querés un path distinto al token:
WEBHOOK_PATH=hook
